spring.application.name=notification-service

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/index.html
server.port=9005

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abilashkitt@gmail.com
spring.mail.password=xyrqolwxmzpetwvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true



